[Main]
StoreRelativePaths=1
Language=en
OutputDir=SG_Gui_PasDoc\
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=0
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=Simple GUI Documentation
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=1
Item_0=..\src_SDL2

[Files]
Count=11
Item_0=..\src_SDL2\Condex.pas
Item_1=..\src_SDL2\Container (unfinished).pas
Item_2=..\src_SDL2\SDL_Tools.pas
Item_3=..\src_SDL2\SG_GuiLib.pas
Item_4=..\src_SDL2\SG_GuiLib_Base.pas
Item_5=..\src_SDL2\SG_GuiLib_Canvas.pas
Item_6=..\src_SDL2\SG_GuiLib_Console.pas
Item_7=..\src_SDL2\SG_GuiLib_Element.pas
Item_8=..\src_SDL2\SG_GuiLib_Form.pas
Item_9=..\src_SDL2\SG_GuiLib_Master.pas
Item_10=..\src_SDL2\SG_GuiLib_StdWgts.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
